# VERSIONS

NETHERMIND_VERSION=
BESU_VERSION=
TEKU_VERSION=
NIMBUS_VERSION=
LODESTAR_VERSION=
MEV_BOOST_VERSION=


DATA_FOLDER=
NETWORK=
EL_CLIENT= #either besu or nethermind
FEE_RECIPIENT=
CHECKPOINT_SYNC_URL=
GRAFFITI=
FEE_RECIPIENT=